asgiref==3.10.0
camelcase==0.2
contourpy==1.3.3
cycler==0.12.1
Django==5.2.7
fonttools==4.59.2
kiwisolver==1.4.9
matplotlib==3.10.6
mysql-connector==2.2.9
mysql-connector-python==9.3.0
numpy==2.3.2
packaging==25.0
pandas==2.3.2
pillow==11.3.0
plyer==2.1.0
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.1
PySide6==6.10.0
PySide6_Addons==6.10.0
PySide6_Essentials==6.10.0
python-dateutil==2.9.0.post0
pytz==2025.2
seaborn==0.13.2
shiboken6==6.10.0
six==1.17.0
sqlparse==0.5.3
tzdata==2025.2
yt-dlp==2025.8.27
